# BigData

./: README.md
spark-advertising-da/: .project  pom.xml
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/conf/: ConfigurationManager.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/constant/: Constants.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/dao/: OneHourAdExposeDao.java  OneHourAdServingDao.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/dao/factory/: DaoFactory.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/dao/impl/: OneHourAdExposeDaoImpl.java  OneHourAdServingDaoImpl.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/domain/: OneHourAdExposurePojo.java  OneHourAdServingPojo.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/jdbc/: JDBCHelper.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/sparkcore/: AdAnalysisOnLine.java  AdLogDA.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/sparkstreaming/: SparkStreamingAdLogStats.java  SparkStreamingAdLogStats2.java  SparkStreamingAdLogStats2OwnTest.java  SparkStreamingAdLogStats2UserTest.java  SparkStreamingAdLogStats3.java  SparkStreamingOnLine.java  SparkStreamingOnLineV2.java  SparkStreamingOnLineV2UserTest.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/test/: JDBCHelperTest.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/test/sparkcoretest/: AdSparkLocal.java  TestAdSysLogStatsLocal.java  TestJsonObj.java  TestJsonPojo.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/test/sparkstreamingtest/: StreamingTestJson.java
spark-advertising-da/src/main/java/com/yi/ai/sparkproject/util/: DateUtils.java  HourUtils.java
spark-advertising-da/src/main/resources/: my.properties
