jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=30

jdbc.url=jdbc:mysql://localhost:3306/adsys?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123123

jdbc.url.prod=jdbc:mysql://172.17.133.113:3306/adsys?useUnicode=true&characterEncoding=utf-8
jdbc.user.prod=root
jdbc.password.prod=123

local=true
#local=false

#kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
#kafka.topics=AdRealTimeLog