<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.yi</groupId>  
  <artifactId>spark-advertising-da</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.spark</groupId>  
      <artifactId>spark-core_2.11</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.spark</groupId>  
      <artifactId>spark-sql_2.11</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <!--  之前好用的 <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>2.3.0</version>
    </dependency>  -->  
    <dependency> 
      <groupId>org.apache.spark</groupId>  
      <artifactId>spark-streaming_2.11</artifactId>  
      <version>2.3.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.spark</groupId>  
      <artifactId>spark-streaming-kafka_2.11</artifactId>  
      <version>1.6.3</version> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.30</version> 
    </dependency>  
    <!-- 7月27日新加依赖 之前的都好用-->  
    <dependency> 
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-client</artifactId>  
      <version>2.9.0</version> 
    </dependency>  
    <!-- 7月27日新加依赖 之前的都好用-->  
    <dependency> 
      <groupId>org.apache.spark</groupId>  
      <artifactId>spark-hive_2.11</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.json</groupId>  
      <artifactId>json</artifactId>  
      <version>20160810</version> 
    </dependency>  
    <!-- fastjson依赖start-->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.2.47</version> 
    </dependency>  
    <!-- fastjson依赖end--> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs>  
          <archive> 
            <manifest> 
              <mainClass/> 
            </manifest> 
          </archive> 
        </configuration>  
        <executions> 
          <execution> 
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.6.0</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
